<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"></script>
    <title>Movie List</title>
</head>

<body>
    <div class="container mt-4">
        <h1 class="mb-4">Movie List</h1>

        <!-- Movie List -->
        <div class="row">
            <div class="col">
                <div id="movie-list" class="list-group">
                    {{ range .Movies }}
                    <a href="#" class="list-group-item list-group-item-action">
                        <strong>{{ .Title }}</strong> - Directed by {{ .Director }}
                    </a>
                    {{ else }}
                    <p class="text-muted">No movies available.</p>
                    {{ end }}
                </div>
            </div>
        </div>

        <!-- Add Movie Form -->
        <div class="row mt-5">
            <div class="col-md-6">
                <h2>Add a New Movie</h2>
                <form hx-post="/add-movie" hx-target="#movie-list" hx-swap="beforeend">
                    <div class="mb-3">
                        <label for="title" class="form-label">Movie Title</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="director" class="form-label">Director</label>
                        <input type="text" class="form-control" id="director" name="director" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Movie</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>