<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go HTMX</title>
    <script src="https://unpkg.com/htmx.org@2.0.1"
        integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-900 font-sans">
    <div class="container mx-auto p-4">
        <h1 class="text-4xl font-bold mb-4">Go HTMX</h1>
        <ul id="todo-list" class="list-disc pl-5 mb-4">
            {{range .Todos}}
            <li class="mb-2">{{.Message}}</li>
            {{end}}
        </ul>

        <form hx-swap="beforeend" hx-target="#todo-list" hx-post="/add-todo" class="bg-white p-4 rounded shadow-md">
            <div class="mb-4">
                <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                <input type="text" name="message" id="message"
                    class="mt-1 p-2 block w-full border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
            </div>
            <button type="submit"
                class="px-4 py-2 bg-blue-500 text-white font-semibold rounded-md hover:bg-blue-600">Submit</button>
        </form>
    </div>

    {{define "todo-list-element"}}
    <li class="mb-2">{{.Message}}</li>
    {{end}}
</body>

</html>